annotators = tokenize, ssplit, parse, sentiment
debug = true
oauth.consumerKey=b1Cr0UdQAPVC0xcCjWmksI9SU
oauth.consumerSecret=ZacFIMEXcTKUZf3SrhDls4MLVPwIYFQqz88iUiIBbYAkGPr5HF
oauth.accessToken=4856137265-KKCIiFLX6rDvHqoSN1j8r6PDEC8pfmQepMlDhYp
oauth.accessTokenSecret=oGDyzKbrsmR4EaRKegHzHmnrLr0XL2VAy3thgIkwdJuLA