annotators = tokenize, ssplit, parse, sentiment
debug = true
oauth.consumerKey=aRc1mNjeXFLrwJQh5xQWSAAwm
oauth.consumerSecret=13oH8gmfTv51LOch0IW0fr1hldpQkWKvz5WiES7yfp5whWAdc8
oauth.accessToken=784345136889073664-mQVIowcfmzplFLoLcbZ1mxioyk9VgYM
oauth.accessTokenSecret=Ou0MGOhuwlD6zYB8WzouVYLl1Uo5FrPlbNgWaS55zocv6